# ms-proposal

./: .gitignore  README.md  cd.env  ci.env  docker-compose.yml  ms-proposal-env.sh  ms-proposal.sh  pom.xml
Frontend/: README.md  nuxt.config.js  package-lock.json  package.json
Frontend/pages/: index.vue  login.vue  onlyForUsers.vue
Frontend/plugins/: datePicker.js
acceptance-test/: main.py  requirements.txt
auth/: pom.xml
auth/src/main/java/ir/ac/sbu/ms_proposal/: App.java
auth/src/main/java/ir/ac/sbu/ms_proposal/conf/: Conf.java
auth/src/main/java/ir/ac/sbu/ms_proposal/controller/: AuthenticationController.java  AuthorizationController.java  SampleController.java  UserController.java
auth/src/main/java/ir/ac/sbu/ms_proposal/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/ir/ac/sbu/ms_proposal/service/: AuthenticationService.java  AuthorizationService.java  HashUtils.java  UserService.java
auth/src/main/resources/: Dockerfile  application.properties  start-auth.sh
common/: pom.xml
common/src/main/java/ir/ac/sbu/ms_proposal/: App.java
docs/: Architecture.md  ClassDiagram.drawio  ERD.md  Vision.doc  Vision.md  architecture.drawio  erd.drawio  usecase.odt
front_end/: Dockerfile  nuxt.config.js  package-lock.json  package.json
front_end/layouts/: default.vue  notAuth.vue
front_end/middleware/: Master.js  adminAuth.js  manAuth.js  notAuth.js  stdAuth.js  teaAuth.js
front_end/pages/: index.vue  login.vue  master.vue  safePage.vue
front_end/pages/Admin/: addUser.vue  userList.vue
front_end/pages/Manager/: Requests.vue  setJudge.vue
front_end/pages/Student/: listProposal.vue  listReport.vue  newProposal.vue  submitReport.vue
front_end/pages/Teacher/: calendar.vue  judge.vue  reports.vue  stdList.vue
front_end/plugins/: datePicker.js
front_end/static/: bootstrap.min.css
front_end/static/Styles/: Glob.css
front_end/store/: index.js
login-register/: pom.xml
login-register/src/main/java/ir/ac/sbu/ms_proposal/conf/: Auth.java  Conf.java
login-register/src/main/java/ir/ac/sbu/ms_proposal/controller/: AuthController.java  UserController.java
login-register/src/main/java/ir/ac/sbu/ms_proposal/service/: AuthService.java  UserService.java
login-register/src/main/resources/: Dockerfile  application.properties  start-login-register.sh
login-register/src/test/java/ir/ac/sbu/ms_proposal/: AppTest.java
ms_pro/: nuxt.config.js  package-lock.json  package.json
ms_pro/pages/: index.vue
ms_pro/static/: bootstrap-rtl.min.css
prepare-db/: Dockerfile  main.py
proposal/: pom.xml
proposal/src/main/java/ir/ac/sbu/ms_proposal/: App.java
proposal/src/main/java/ir/ac/sbu/ms_proposal/conf/: Conf.java
proposal/src/main/java/ir/ac/sbu/ms_proposal/controller/: ProposalController.java
proposal/src/main/java/ir/ac/sbu/ms_proposal/repository/: ProposalRepository.java
proposal/src/main/resources/: Dockerfile  application.properties  start-proposal.sh
provisioning/ansible/: run-ansible.sh
provisioning/ansible/inventories/common/: all.yml  docker.yml  iptables.yml  mongodb.yml  tomcat.yml
provisioning/ansible/inventories/lab/: docker.yml  hosts.yml  vault.yml
provisioning/ansible/inventories/local/: hosts.yml  mongodb.yml  vault.yml
provisioning/ansible/playbooks/: infra.yml  manager.yml
provisioning/ansible/playbooks/infra/: docker.yml  etc-hosts.yml  iptables.yml  mongodb.yml
provisioning/ansible/roles/docker/defaults/: main.yml
provisioning/ansible/roles/docker/tasks/: install.yml
provisioning/ansible/roles/jenkins/defaults/: main.yml
provisioning/ansible/roles/jenkins/meta/: main.yml
provisioning/ansible/roles/jenkins/tasks/: main.yml
provisioning/ansible/roles/mongodb/common/defaults/: main.yml
provisioning/ansible/roles/mongodb/common/meta/: main.yml
provisioning/ansible/roles/mongodb/common/tasks/: check.yml  install.yml  main.yml
provisioning/ansible/roles/mongodb/config-server/defaults/: main.yml
provisioning/ansible/roles/mongodb/config-server/files/: mongod
provisioning/ansible/roles/mongodb/config-server/handlers/: main.yml
provisioning/ansible/roles/mongodb/config-server/meta/: main.yml
provisioning/ansible/roles/mongodb/config-server/tasks/: check.yml  config.yml  install.yml  post-install.yml
provisioning/ansible/roles/mongodb/config-server/templates/: mongod.conf.j2  mongod.service.j2
provisioning/ansible/roles/mongodb/meta/: main.yml
provisioning/ansible/roles/mongodb/query-router/defaults/: main.yml
provisioning/ansible/roles/mongodb/query-router/handlers/: main.yml
provisioning/ansible/roles/mongodb/query-router/meta/: main.yml
provisioning/ansible/roles/mongodb/query-router/tasks/: check.yml  config.yml  install.yml  main.yml
provisioning/ansible/roles/mongodb/query-router/templates/: mongos.conf.j2  mongos.service.d.j2
provisioning/ansible/roles/mongodb/sharding/defaults/: main.yml
provisioning/ansible/roles/mongodb/sharding/handlers/: main.yml
provisioning/ansible/roles/mongodb/sharding/meta/: main.yml
provisioning/ansible/roles/mongodb/sharding/tasks/: check.yml  config.yml  install.yml  main.yml  post-install.yml
provisioning/ansible/roles/mongodb/sharding/templates/: mongosh.conf.j2  mongosh.service.j2
provisioning/ansible/roles/mvn/defaults/: main.yml
provisioning/ansible/roles/mvn/meta/: main.yml
provisioning/ansible/roles/mvn/tasks/: check.yml  config.yml  install.yml  post-check.yml
provisioning/ansible/roles/tomcat/defaults/: main.yml
provisioning/ansible/roles/tomcat/handlers/: main.yml
provisioning/ansible/roles/tomcat/meta/: main.yml
provisioning/ansible/roles/tomcat/tasks/: config.yml  download-artifacts.yml  install.yml  main.yml  post-check.yml
provisioning/ansible/roles/tomcat/templates/: server.xml.j2  tomcat.service.j2
provisioning/docker/: build-images.sh
provisioning/docker/ansible-runner/: Dockerfile  requirements.txt
provisioning/jenkins/: cd  ci
web-proxy/: pom.xml
web-proxy/src/main/resources/: Dockerfile  application.properties  start-web-proxy.sh
(+29 files in other folders)
