<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ir.ac.sbu.ms_proposal</groupId>
  <artifactId>ms-proposal</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ms-proposal</name>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>auth</module>
    <module>login-register</module>
    <module>web-proxy</module>
    <module>proposal</module>
  </modules>

  <properties>
    <module.name></module.name>
    <main.basedir>${project.basedir}</main.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.5.12</spring.boot.version>
    <spring.version>5.2.5.RELEASE</spring.version>
    <lombok.version>1.18.12</lombok.version>
    <apache.http.client.version>4.5.10</apache.http.client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.http.client.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
          <id>copy-shell-files</id>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <outputDirectory>target/${module.name}/bin/</outputDirectory>
            <resources>
              <resource>
                <directory>src/main/resources/</directory>
                <includes>
                  <include>*.sh</include>
                </includes>
              </resource>
            </resources>
          </configuration>
        </execution>
        <execution>
          <id>copy-dockerfile</id>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <outputDirectory>target/${module.name}/</outputDirectory>
            <resources>
              <resource>
                <directory>src/main/resources/</directory>
                <includes>
                  <include>Dockerfile</include>
                </includes>
              </resource>
            </resources>
          </configuration>
        </execution>
        <execution>
          <id>copy-configuration-files</id>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <outputDirectory>target/${module.name}/conf</outputDirectory>
            <resources>
              <resource>
                <directory>src/main/resources/</directory>
                <includes>
                  <include>*.properties</include>
                </includes>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
      <configuration>
        <escapeString>\</escapeString>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
        <execution>
          <id>copy-dependencies</id>
          <phase>package</phase>
          <goals>
            <goal>copy-dependencies</goal>
          </goals>
          <configuration>
            <outputDirectory>target/${module.name}/lib</outputDirectory>
            <overWriteReleases>false</overWriteReleases>
            <overWriteSnapshots>false</overWriteSnapshots>
            <overWriteIfNewer>true</overWriteIfNewer>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>8</source>
        <target>8</target>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
        <outputDirectory>target/${module.name}/lib</outputDirectory>
        <archive>
          <manifest>
            <mainClass>ir.ac.sbu.ms_proposal.App</mainClass>
            <addClasspath>true</addClasspath>
          </manifest>
          <manifestEntries>
            <Built-By>Me</Built-By>
            <Class-Path>../lib/*</Class-Path>
          </manifestEntries>
        </archive>
        <excludes>
          <exclude>*.properties</exclude>
          <exclude>*.sh</exclude>
          <exclude>Dockerfile</exclude>
        </excludes>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
