server.port=${PROPOSAL_SERVER_PORT:5050}
spring.application.name=${PROPOSAL_APP_NAME:proposal}
spring.data.mongodb.database=${PROPOSAL_MONGO_DATABASE:ms-proposal}
spring.data.mongodb.host=${PROPOSAL_MONGO_HOST:localhost}
spring.data.mongodb.port=${PROPOSAL_MONGO_PORT:27017}
proposal.auth.host=${PROPOSAL_AUTH_HOST:localhost}
proposal.auth.port=${PROPOSAL_AUTH_PORT:8080}
