server.port=${AUTH_SERVER_PORT:8080}
spring.application.name=${AUTH_APP_NAME:auth}
spring.data.mongodb.database=${AUTH_MONGO_DATABASE:ms-proposal}
spring.data.mongodb.host=${AUTH_MONGO_HOST:localhost}
spring.data.mongodb.port=${AUTH_MONGO_PORT:27017}
