server.port=${WEB_PROXY_SERVER_PORT:6060}
spring.application.name=${WEB_PROXY_APP_NAME:web-proxy}
spring.data.mongodb.database=${WEB_PROXY_MONGO_DATABASE:ms-proposal}
spring.data.mongodb.host=${WEB_PROXY_MONGO_HOST:localhost}
spring.data.mongodb.port=${WEB_PROXY_MONGO_PORT:27017}
web-proxy.login-register.host=${WEB_PROXY_AUTH_HOST:localhost}
web-proxy.login-register.port=${WEB_PROXY_AUTH_PORT:7070}
