server.port=${LOGIN_REGISTER_SERVER_PORT:7070}
spring.application.name=${LOGIN_REGISTER_APP_NAME:login-register}
spring.data.mongodb.database=${LOGIN_REGISTER_MONGO_DATABASE:ms-proposal}
spring.data.mongodb.host=${LOGIN_REGISTER_MONGO_HOST:localhost}
spring.data.mongodb.port=${LOGIN_REGISTER_MONGO_PORT:27017}
login-register.auth.host=${LOGIN_REGISTER_AUTH_HOST:localhost}
login-register.auth.port=${LOGIN_REGISTER_AUTH_PORT:8080}
